<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
           
        }
        ul {
            background-color: cyan;
        }    
        .corFav {
            background-color: gray;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
        }
        body {
            font-size: 16px;
            line-height: 2;
            text-align: center;
        }
        #ama {
            background-color: yellow;
        }
        #ver {
            background-color: red;
        }
        #mar {
            background-color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="corFav">Qual é a sua cor favorita?</p>
    <ul class="corFav">
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>